{
  "identifier" : "8CBE0492",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6470688961",
    "_developerTeamID" : "DW44ATLQ37",
    "_lastSynchronizedDate" : 720472625.92015195
  },
  "subscriptionGroups" : [
    {
      "id" : "21404655",
      "localizations" : [

      ],
      "name" : "Main Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6470703022",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium access - 1 month",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "langai_2999_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "1 month $29.99",
          "subscriptionGroupID" : "21404655",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6470703592",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Beta Premium Access - 1 week",
              "displayName" : "Beta Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "langai_199_1d",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "1 week $1.99",
          "subscriptionGroupID" : "21404655",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6470702847",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium access - 1 week",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "langai_999_1w",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "1 week $9.99",
          "subscriptionGroupID" : "21404655",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "259.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6470703000",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium access - 1 year",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "langai_25999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "1 year $259.99",
          "subscriptionGroupID" : "21404655",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
